# Authentication configuration

# Disable plaintext authentication for non-SSL connections
disable_plaintext_auth = no

# Authentication mechanisms
auth_mechanisms = plain login

# Password database
passdb {
  driver = static
  args = password=testpass
}

# User database
userdb {
  driver = static
  args = uid=1000 gid=1000 home=/var/mail/%u
}