# Master process configuration

# Default VSZ (virtual memory size) limit for service processes
default_vsz_limit = 256M

# Login processes
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
  
  # Number of connections to handle before starting a new process
  service_count = 1
  
  # Number of processes to start
  process_min_avail = 0
  
  # VSZ limit
  vsz_limit = $default_vsz_limit
}

# IMAP processes
service imap {
  # VSZ limit
  vsz_limit = $default_vsz_limit
}

# Authentication processes
service auth {
  # UNIX socket
  unix_listener auth-userdb {
    mode = 0666
    user = 
    group = 
  }
  
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}