# Mail location configuration

# Mail location
mail_location = maildir:/var/mail/%u

# Namespace configuration
namespace inbox {
  type = private
  separator = .
  prefix = 
  location = 
  inbox = yes
  hidden = no
  list = yes
  subscriptions = yes
  
  # Mailboxes
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  
  # Kanban mailboxes
  mailbox TODO {
    auto = create
  }
  mailbox DOING {
    auto = create
  }
  mailbox DONE {
    auto = create
  }
  mailbox BACKLOG {
    auto = create
  }
}

# Mail plugins
mail_plugins = $mail_plugins

# First valid UID/GID
first_valid_uid = 1000
last_valid_uid = 1000