# SSL configuration

# SSL/TLS support
ssl = yes

# SSL certificate and key paths
ssl_cert = </etc/ssl/certs/dovecot.pem
ssl_key = </etc/ssl/private/dovecot.pem

# SSL protocols
ssl_protocols = !SSLv2 !SSLv3

# SSL cipher list
ssl_cipher_list = ECDHE+AESGCM:ECDHE+CHACHA20:DHE+AESGCM:DHE+CHACHA20:!aNULL:!SHA1:!AESCCM

# Prefer server ciphers
ssl_prefer_server_ciphers = yes

# DH parameters
ssl_dh_parameters_length = 2048

# SSL verification
ssl_verify_client_cert = no

# SSL options
ssl_options = no_compression