# Dovecot configuration for IMAP Kanban testing

# Protocols
protocols = imap

# Listen on all interfaces (IPv4 only)
listen = *

# Base directory
base_dir = /var/run/dovecot/

# Instance name
instance_name = dovecot

# Login processes
login_greeting = Dovecot IMAP Kanban Test Server ready.

# Include specific configuration files
!include conf.d/10-auth.conf
!include conf.d/10-mail.conf
!include conf.d/10-master.conf
!include conf.d/10-ssl.conf

# Local configuration
local_name localhost {
  ssl_cert = </etc/ssl/certs/dovecot.pem
  ssl_key = </etc/ssl/private/dovecot.pem
}